# Tema3-cloud-computing

./: README.md
MovieApp/: HELP.md  deploy.sh  pom.xml
MovieApp/src/main/java/com/homework/movieapp/MovieApp/: Movie.java  MovieAppApplication.java  MovieController.java  MovieRepository.java
MovieApp/src/main/resources/templates/: index.html
MovieApp/src/test/java/com/homework/movieapp/MovieApp/: MovieAppApplicationTests.java
