spring.application.name=MovieApp
server.port=80

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:movieapp_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (for debugging if needed, access at /h2-console)
spring.h2.console.enabled=true

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application Insights
applicationinsights.connection.string=InstrumentationKey=6a86dc61-b4e2-441c-b756-afaa0a25306b;IngestionEndpoint=https://polandcentral-0.in.applicationinsights.azure.com/;LiveEndpoint=https://polandcentral.livediagnostics.monitor.azure.com/;ApplicationId=b2260089-a095-4f8e-a33a-3d4e5dd639f2
